<!DOCTYPE html>
<html dir="rtl">
  <head>
    <title>الاحكام والشروط</title>
  </head>
  <style>
        * {
          margin: 0;
          padding: 0;
          background-color: lightgray;
        }
        .ss {
          text-align: center;

          color: gray;
        }
        .oll {
          color: white;
          font-size: 26px;
        }
        img {
          float: left;
        }

        .info {

    animation-name: white-to-orange;
    animation-duration:3s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-direction: alternate-reverse;
    }
    @keyframes white-to-orange {
    0% {
      background: lightgray;
      transform: translate(0px,0px);
    }
    50% {
    background: gray;
    transform: translate(10px,10px);
    }
    75% {
    background:lightgray;
    transform: translate(15px,15px);
    }
    100% {
    background:white;
    transform: translate(20px,20px);
    }
  </style>

  <script>
    alert("عزيزي العميل الموقع جاري العمل فيه");
  </script>
  <body class="info">
    <h1 class="ss">احكام وشروط</h1>
    <br />
    <p class="ss">في هذا الموقع يوجد احكام يتطلب منك عزيزي العميل شروط</p>
    <br />
    <br />
    <br />
    <img src="./aseets/logo4.jpg" width="260px" />
    <ol class="oll">
      <li>عند اخذ المنتج لايمكن ارجاعه</li>
      <br />
      <li>هذا الموقع مخصص للذكولر والاناث</li>
      <br />
      <li>هذا الموقع مخصص لجميع الناس</li>
      <br />
      <li>الموقع شامل باللغة العربية</li>
      <br />
      <li>ان حصل اي مشكلة معك تستطيع التواصل عبر ارقام التواصل</li>
      <br />
      <li>
        تضع اسمك الكامل مع الايميل الصحيح لحتى يتم توصيل المنتج للمكان الصحيح
      </li>
    </ol>
  </body>
</html>
