<!DOCTYPE html>
<html dir="rtl">
  <head>
    <title>للادخال</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: gray;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }
      .container {
        background-color: gainsboro;
        border-radius: 5px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        width: 400px;
        max-width: 100%;
      }
      .header {
        background-color: #f7f7f7;
        border-bottom: 1px solid #f0f0f0;
        padding: 20px 40px;
      }
      .header h2 {
        margin: 0;
      }
      .form {
        padding: 30px 40px;
      }
      .form-control {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
      }
      .form-control label {
        display: inline block;
        margin-bottom: 5px;
      }
      .form-control input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        padding: 10px;

        font-size: 14px;
        width: 100%;
      }
      .form-control .success input {
        border-color: #2ecc72;
      }
      .form-control .error input {
        border-color: #e74c3c;
      }

      .form-control .success i.fa-check-circle {
        color: #2ecc72;
        visibility: visible;
      }
      form-control .error i.fa-check-circle {
        color: #e74c3c;
        visibility: visible;
      }
      .form-control i {
        position: absolute;
        top: 40px;
        right: 10px;
        visibility: hidden;
      }
      .form-control small {
        visibility: hidden;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .form-control .success small {
        color: lightblue;
        visibility: visible;
      }

      .form-control .error small {
        color: l;
        visibility: visible;
      }
      small {
        visibility: hidden;
      }
      .form button {
        color: black;
        background-color: darkgrey;
        border: 2px solid darkgrey;
        border-radius: 4px;
        display: block;
        font-size: 16px;
        padding: 10px;
        width: 100%;
      }
      .form button:hover {
        backgroun-color: cornflowerblue;
        cursor: pointer;
        transition: 0.7s;
      }
      #btnn {
        margin-right: 20px;
        margin-bottom: 10px;
        font-size: 20px;
        background-color: white;
        color: gray;
        border: 2px solid;
        border-radius: 2px;
      }
      #btnn:hover {
        color: #007bff !important;
      }
    </style>
  </head>
  <body>
    <!-- <script src="./aseets/script.js"></script>
    <script src="jquery-2.1.0.js"></script>
    <script src="https://cdn.jsdeliver.net/sweetalert2/6.6.2/sweetalret2.min.js"></script> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdeliver.net/sweetalert2/6.6.2/sweetalret2.min.css"
    />
    <script>
      alert("اهلا بك عزيزي العميل في بر بحر استخدم كوبون باسمbarbaher");
    </script>
    <div class="container">
      <div class="header">
        <h2>انشاء حساب</h2>
      </div>
      <form action="" class="form" id="form">
        <div class="form-control success">
          <label>اسم المستخدم</label>
          <input type="text" placeholder="username" id="username" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
        <div class="form-control error">
          <label>الايميل</label>
          <input type="text" placeholder="hello@brbah.com" id="email" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label>كلمة السر</label>
          <input type="password" placeholder="password" id="password" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label>التحقق من كلمة المرور</label>
          <input type="password" placeholder="password two" id="password2" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label>الدفع</label>
          <input
            type="text"
            placeholder="visa / crditcard / keynet"
            id="payment"
          />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label>الكوبون</label>
          <input
            type="text"
            placeholder="................................"
            id="coupon"
          />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>

        <!-- <script>
          $(document).ready(function () {
            $("#btn").click(function () {
              swal("good job!", "you clicked the button!", "success");
            });
          }); -->
        <!-- </script> -->
      </form>
      <a href="./comegood.html"> <button id="btnn">ارسال</button></a>
    </div>
  </body>
</html>
